# 01. Importing libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 02. Importing data

In [2]:
# Create path

path = r'C:\Users\marci\OneDrive\Desktop\Career Foundary\Instacart Basket Analysis'

In [3]:
# Importing ords_prods_merge_updated

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_updated.pkl'))

# 03. Task

In [4]:
#2 In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

# Check the shape

ords_prods_merge.shape

(32404859, 21)

In [5]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,_merge,product_name,aisle_id,department_id,prices,merge_source,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,prior,3,3,12,21.0,False,196,1,...,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,both,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,prior,5,4,15,28.0,False,196,1,...,both,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders

In [6]:
# Aggregating the mean of the entire dataframe grouped by department_id

ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [7]:
#3 Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

# The mean for the 'Department_id' columns changed when using the entire datafram as opposed to the first 1 million rows. There are 21 total departments shows witht he whole dataframe instead of the 8 shown with only using the first 1 million rows.

In [8]:
#4 Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

# Create a 'max_order' column to use for the 'loyalty_flag'

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\marci\AppData\Local\Temp\ipykernel_14296\324937116.py:5: FutureWarning: The provided callable <function amax at 0x000002628C4B1C60> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [9]:
# Checking to verify the column was created properly

ords_prods_merge.head(15)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,merge_source,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,prior,3,3,12,21.0,False,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,prior,5,4,15,28.0,False,196,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
5,3367565,1,prior,6,2,7,19.0,False,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
6,550135,1,prior,7,1,9,20.0,False,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,3108588,1,prior,8,1,14,14.0,False,196,2,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,prior,9,1,16,0.0,False,196,4,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,2550362,1,prior,10,4,8,30.0,False,196,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
10,2968173,15,prior,15,1,9,7.0,False,196,2,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,1870022,15,prior,17,2,16,8.0,False,196,6,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,prior,18,2,11,7.0,False,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,prior,21,1,9,7.0,False,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,487368,15,prior,22,1,10,14.0,False,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22

In [10]:
# Creating the loyalty_flag column criteria. 

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [11]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [12]:
# Checking the 3 columns used in the function

ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(25)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2

In [13]:
#5 Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). 

ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [14]:
# New customers appear to buy the highest priced items, followed by regular customers, and then the loyal customers buy the lowest priced items overall. This can be observed by looking at the mean of each category.

In [15]:
#6  Create a spending flag for each user based on the average price across all their orders using the following criteria:
# If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
# If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

ords_prods_merge['average_prices'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\marci\AppData\Local\Temp\ipykernel_14296\3185607445.py:5: FutureWarning: The provided callable <function mean at 0x000002628C4B2980> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['average_prices'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [16]:
# Check to verify column was created properly

ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,department_id,prices,merge_source,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797
2,473747,1,prior,3,3,12,21.0,False,196,1,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797
4,431534,1,prior,5,4,15,28.0,False,196,1,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797

In [17]:
# Creating the spending_flag column criteria. 

ords_prods_merge.loc[ords_prods_merge['average_prices']>= 10, 'spender_flag'] = 'High_spender'
ords_prods_merge.loc[ords_prods_merge['average_prices']<10, 'spender_flag'] = 'Low spender'

In [18]:
ords_prods_merge['spender_flag'].value_counts(dropna = False)

spender_flag
Low spender     31770614
High_spender      634245
Name: count, dtype: int64

In [19]:
# Checking the columns used in the function

ords_prods_merge[['user_id', 'spender_flag', 'average_prices', 'prices']].head(25)

    user_id spender_flag  average_prices  prices
0         1  Low spender        6.367797     9.0
1         1  Low spender        6.367797     9.0
2         1  Low spender        6.367797     9.0
3         1  Low spender        6.367797     9.0
4         1  Low spender        6.367797     9.0
5         1  Low spender        6.367797     9.0
6         1  Low spender        6.367797     9.0
7         1  Low spender        6.367797     9.0
8         1  Low spender        6.367797     9.0
9         1  Low spender        6.367797     9.0
10       15  Low spender        3.980556     9.0
11       15  Low spender        3.980556     9.0
12       15  Low spender        3.980556     9.0
13       15  Low spender        3.980556     9.0
14       15  Low spender        3.980556     9.0
15       19  Low spender        8.372059     9.0
16       19  Low spender        8.372059     9.0
17       19  Low spender        8.372059     9.0
18       21  Low spender        7.012683     9.0
19       31  Low spender        8.137793     9.0
20       31  Low spender        8.137793     9.0
21       43  Low spender        7.444898     9.0
22       43  Low spender        7.444898     9.0
23       52  Low spender        6.356287     9.0
24       52  Low spender        6.356287     9.0

In [20]:
#7 Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
# If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
# If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
# If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

ords_prods_merge['median_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\marci\AppData\Local\Temp\ipykernel_14296\2288432825.py:6: FutureWarning: The provided callable <function median at 0x000002628C5F3920> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [21]:
# Check to verify column was created properly

ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,merge_source,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spender_flag,median_frequency
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,prior,3,3,12,21.0,False,196,1,...,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,prior,5,4,15,28.0,False,196,1,...,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5

In [22]:
# Create the order_frequency column criteria

ords_prods_merge.loc[ords_prods_merge['median_frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_frequency'] <= 20) & (ords_prods_merge['median_frequency'] > 10), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [23]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
nan                             5
Name: count, dtype: int64

In [24]:
# Checking the columns used in the function

ords_prods_merge[['user_id', 'frequency_flag', 'median_frequency', 'days_since_prior_order']].head(25)

    user_id         frequency_flag  median_frequency  days_since_prior_order
0         1  Non-frequent customer              20.5                     NaN
1         1  Non-frequent customer              20.5                    15.0
2         1  Non-frequent customer              20.5                    21.0
3         1  Non-frequent customer              20.5                    29.0
4         1  Non-frequent customer              20.5                    28.0
5         1  Non-frequent customer              20.5                    19.0
6         1  Non-frequent customer              20.5                    20.0
7         1  Non-frequent customer              20.5                    14.0
8         1  Non-frequent customer              20.5                     0.0
9         1  Non-frequent customer              20.5                    30.0
10       15      Frequent customer              10.0                     7.0
11       15      Frequent customer              10.0                     8.0
12       15      Frequent customer              10.0                     7.0
13       15      Frequent customer              10.0                     7.0
14       15      Frequent customer              10.0                    14.0
15       19      Frequent customer               6.0                     6.0
16       19      Frequent customer               6.0                     8.0
17       19      Frequent customer               6.0                     6.0
18       21      Frequent customer               7.5                     6.0
19       31      Frequent customer               6.0                     7.0
20       31      Frequent customer               6.0                     8.0
21       43      Frequent customer              10.0                     4.0
22       43      Frequent customer              10.0                     3.0
23       52      Frequent customer               8.0                     NaN
24       52      Frequent customer               8.0                     7.0

In [ ]:
# Export the dataframe as a pkl

ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_derived.pkl'))